<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il avait 30 000€ de dette à 22 ans — voici ce qu'il a fait — meydeey</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="../index.html" class="logo">meydeey</a>
      <nav class="main-nav">
        <a href="../index.html">Accueil</a>
        <a href="../categories.html">Catégories</a>
        <a href="../videos.html">Vidéothèque</a>
        <a href="../ouvertures.html">Ouvertures</a>
        <a href="../demo.html">Démo</a>
      </nav>
    </div>
  </header>

  <div class="video-hero">
    <div class="container">
      <div class="breadcrumb">
        <a href="../index.html">Accueil</a>
        <span>/</span>
        <a href="../categories.html#management">Management &amp; Entrepreneuriat</a>
        <span>/</span>
        <span>Il avait 30 000€ de dette à 22 ans</span>
      </div>
      <div class="video-meta-badges">
        <span class="cat-badge cat-3">Management &amp; Entrepreneuriat</span>
        <span class="level-badge level-intermediaire">Intermédiaire</span>
        <span class="meta-badge">17 avril 2026</span>
        <span class="meta-badge">1:32:00</span>
        <span class="status-badge status-partial">⏳ Transcription à venir</span>
      </div>
      <h1 class="video-title">Il avait 30 000€ de dette à 22 ans — voici ce qu'il a fait</h1>
      <p class="video-summary-hero">L'histoire de Hugo : 30 000€ de dette à 22 ans, reconversion dans l'entrepreneuriat IA, méthode inspirée de Darren Hardy et l'effet cumulé des petites actions quotidiennes.</p>
      <a href="https://www.youtube.com/watch?v=YHlHuHNKBSI" target="_blank" rel="noopener" class="btn-youtube">▶ Voir sur YouTube</a>
      <div class="youtube-url-text">youtube.com/watch?v=YHlHuHNKBSI</div>
    </div>
  </div>

  <div class="container content-with-sidebar">
    <main class="main-content">

      <div class="partial-notice">
        <h2>Transcription non encore disponible</h2>
        <p>Cette vidéo est référencée dans la base de connaissance mais sa transcription complète n'a pas encore été analysée. Les informations ci-dessous proviennent des métadonnées disponibles.</p>
      </div>

      <h2>Ce qu'on sait de cette vidéo</h2>

      <div class="concept-card">
        <div class="concept-term">L'histoire de Hugo</div>
        <div class="concept-def">À 22 ans, Hugo se retrouve avec 30 000€ de dettes suite à des erreurs financières et entrepreneuriales. Cette vidéo retrace son parcours de reconversion et de redressement.</div>
        <div class="concept-why">Un cas concret et chiffré qui illustre la résilience entrepreneuriale — plus parlant qu'un discours générique sur "l'échec comme apprentissage".</div>
      </div>

      <div class="concept-card">
        <div class="concept-term">L'effet cumulé (Darren Hardy)</div>
        <div class="concept-def">Concept central du livre "The Compound Effect" de Darren Hardy : de petites actions répétées chaque jour produisent des résultats exponentiels sur le long terme.</div>
        <div class="concept-why">Appliqué à la dette et à l'entrepreneuriat, ça devient une méthode concrète : chaque action quotidienne, aussi minime soit-elle, s'accumule pour créer une transformation profonde.</div>
      </div>

      <div class="concept-card">
        <div class="concept-term">Entrepreneuriat IA comme levier de sortie</div>
        <div class="concept-def">Hugo utilise les outils IA (Claude Code, automatisation) comme levier pour créer une activité entrepreneuriale sans capital initial important.</div>
        <div class="concept-why">Illustre comment l'IA démocratise la création de valeur : on peut construire des services et produits avec peu de ressources financières si on maîtrise les outils.</div>
      </div>

      <h3>Thèmes identifiés</h3>
      <div class="themes-grid">
        <span class="theme-pill">Résilience financière</span>
        <span class="theme-pill">Effet cumulé</span>
        <span class="theme-pill">Entrepreneuriat IA</span>
        <span class="theme-pill">Reconversion</span>
        <span class="theme-pill">Darren Hardy</span>
        <span class="theme-pill">Mindset croissance</span>
      </div>

      <h3>Actions possibles</h3>
      <ul class="action-list" data-video="dette-22-ans">
        <li><label><input type="checkbox" data-idx="0"> Lire "The Compound Effect" de Darren Hardy</label></li>
        <li><label><input type="checkbox" data-idx="1"> Calculer l'effet cumulé de 1 heure de travail IA par jour sur 6 mois</label></li>
        <li><label><input type="checkbox" data-idx="2"> Regarder la vidéo complète sur YouTube pour le témoignage complet de Hugo</label></li>
        <li><label><input type="checkbox" data-idx="3"> Identifier une compétence IA qu'on peut monétiser rapidement</label></li>
      </ul>

    </main>

    <aside class="sidebar">
      <div class="sidebar-card youtube-cta">
        <h4>Voir la vidéo</h4>
        <a href="https://www.youtube.com/watch?v=YHlHuHNKBSI" target="_blank" rel="noopener" class="btn-youtube btn-full">▶ YouTube</a>
        <div class="youtube-url-text">youtube.com/watch?v=YHlHuHNKBSI</div>
      </div>

      <div class="sidebar-card">
        <h4>Infos</h4>
        <div class="info-row"><span class="info-label">Date</span><span>17 avril 2026</span></div>
        <div class="info-row"><span class="info-label">Durée</span><span>1h 32 min</span></div>
        <div class="info-row"><span class="info-label">Niveau</span><span>Intermédiaire</span></div>
        <div class="info-row"><span class="info-label">Catégorie</span><span>Management &amp; Entrepreneuriat</span></div>
      </div>

      <div class="sidebar-card">
        <h4>Vidéos liées</h4>
        <a class="related-video-link" href="2026-04-25_70-equipes-ia.html">70% du temps de tes équipes part en fumée</a>
        <a class="related-video-link" href="2026-04-16_claude-routines-écrase-les-tâches-répétitives-démo-live.html">Claude Routines — démo live</a>
      </div>
    </aside>
  </div>

  <footer class="site-footer">
    <div class="container">
      <p>meydeey knowledge base — généré le 6 mai 2026</p>
      <nav class="footer-nav">
        <a href="../index.html">Accueil</a>
        <a href="../categories.html">Catégories</a>
        <a href="../videos.html">Vidéothèque</a>
        <a href="../ouvertures.html">Ouvertures</a>
        <a href="../demo.html">Démo</a>
      </nav>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
